%% TEST AUTRES FEATURES

clear all; close all;

% Lecture 
[x, Fs]=audioread('1.mp3');

% Preprocessing 
xs=resample(x,4000,Fs);
fn=4000;
y = filterbp(xs,fn);

%% Linear Predictive Coding (LPC)
[lpc_coeff, var_error] = lpc(y,8);

%% Line Spectral Frequencies (LSF)
lsf_coeff = poly2lsf(lpc_coeff); 

%% Brightness
audioBuffered = buffer(y,round(fn*0.03),round(fn*0.02),'nodelay'); % Buffer the signal into 30 ms frames with 20 ms overlap
[p,cf] = poctave(audioBuffered,fn); % Calculate the octave power spectrum
centroid = spectralCentroid(p,cf); 

t = linspace(0,size(audioIn,1)/fs,size(centroid,1));
plot(t,centroid)
xlabel('Time (s)')
ylabel('Centroid (Hz)')


%% Tonality

%% Spectrogram
[s,f,t] = spectrogram(y); % Quoi faire avec le spectrogramme? Récuperer les zones avec le plus d'intensités en foncyion du temps et de la fréquence? 